1710042880544	Rename type 'DIshController'
1710043010674	Rename package 'com.restaurant.dishes'
1710043022053	Rename package 'com.restaurant.dishes'
1710043038370	Rename package 'com.restaurant.dishes.service.impl'
1710043048974	Rename package 'com.restaurant.dishes.service'
1710043061249	Rename package 'com.restaurant.dishes.repository'
1710043069817	Rename package 'com.restaurant.dishes.model'
1710043078243	Rename package 'com.restaurant.dishes.controller'
1710043092658	Rename type 'DishController'
1710043105492	Rename type 'DishesApplication'
1710043106715	Rename type 'DishesApplicationTests'
1710043117952	Rename type 'Dish'
1710043127721	Rename type 'IDishRepository'
1710043137391	Rename type 'IDishService'
1710043146760	Rename type 'DishServiceImpl'
